const str = 'Строка для проверки';

str.includes('для');
str.includes('42');

str.startsWith('Строка '); // true, наша строка начинается с 'Строка '
str.startsWith('для'); // false, так как это не начало строки

str.endsWith('верти'); // true

str.toLowerCase(); // 'строка для проверки'
str.toUpperCase(); // 'СТРОКА ДЛЯ ПРОВЕРКИ'

// Теперь можно проверять наличие подстроки
str.toLowerCase().includes('проверки');

// Или так
str.toUpperCase().includes('ПРОВЕРКИ');


const str = 'На ёлке ёжики ещё не перевелись';

str.replace('ё', 'е'); // На елке ёжики ещё не перевелись

str.split (' '); // ['На', 'ёлке', 'еще', 'ежики', 'не', 'перевелись']

str.split('ё').join('е'); // На елке ежики еще не перевелись

'\n\t 123 \n\t '.trim(); // 123

'0123456789'.substr(3); // 3456789
// можно указать второй параметр для получения определенного кол-ва символов
'0123456789'.substr(3); // 34
'0123456789'.substr(3); // 34567
// для индекса, отсутствующего в исходной строке, вернется просто вся строка  с указанного индекса.
'0123456789'.substr(3); // 3456789

// 5 символов с конца
'0123456789'.substr(-5); // 56789
// отмотать 5 символов с конца, взять из них первые 2
'0123456789'.substr(-5, 2); // 56
// если число меньше, чем кол-во символов в строке, будет взяты символы из  начала строки
'0123456789'.substr(-100500, 2); // 01

const fullName = 'Тимофей Сергеевич Тиунов';
const surname = 'Тиунов';
// Получаем индес фамилии в строке с полным именем. Если подстрока не найдена, метод верет -1.
const surnameIndex = fullName.lastIndexOf(surname);

console.log('Фамилия начинается с индекса', surnameIndex);

// Перещаем фамилию в начало строки, если она еще не там
if (surnameIndex > 0) {
  console.log()
  console.log(surname + '' + fullName.replace(surname, '').trim());
}
else {
  console.log(fullName);
}

