// цикл, который никогда не завершится и повесит вашу программу
for (;;) console.log('Я буду сниться тебе в кошмарах');

// цикл, который может завершиться в любой итерации с вероятностью 10%
for (; Math.random() >= 0.1;) console.log('И еще разок');

// выносим инициализатор за пределы цикла, а завершающую инструкцию в тело
let i = 10;
for (; i > 0;) { console.log('i = ' + i--); }

// вечный цикл, считающий до бесконечности (на самом деле нет)
for (let i = 0;; ++i) { console.log(i); }
